SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_SENTRY_DSN=$SENTRY_DSN
REACT_APP_API_BASE="http://13.56.186.21/api"
REACT_APP_IS_GLOSSARY_MOCK_AVAILABLE=false
