REACT_APP_API_ENV=staging
REACT_APP_SENTRY_DSN="https://5bcd2db48e7b4aec8e4f8c37d4f31901@o286716.ingest.sentry.io/6097657"
REACT_APP_ETH_RPC=https://rpc.ankr.com/eth_goerli
REACT_APP_MIXPANEL_TOKEN=85cd6992df1393c8c41127f493f4fc10