REACT_APP_API_ENV=staging
REACT_APP_MIXPANEL_TOKEN=93fec76ec2e96643fa3955aec68408d1
REACT_APP_SENTRY_DSN="https://5bcd2db48e7b4aec8e4f8c37d4f31901@o286716.ingest.sentry.io/6097657"
NODE_OPTIONS=--openssl-legacy-provider